APP_ENV="" # production, staging, testing
AF_DB_URL="" # db-service url
AF_BEARER_TOKEN="" # db-service bearer token
AF_TOPIC_ARN="" # aws sns topic arn
AF_ACCESS_KEY_ID="" # aws access key
AF_SECRET_ACCESS_KEY="" # aws secret access key